<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://cdn.bap-software.net/2023/10/softwaretesting1.jpg");
            background-size: cover;
            background-position: center;
            color: white;
            margin: 0;
            padding: 0;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            margin: 20px;
        }
        .image {
            margin-right: 20px;
        }
        .text {
            text-align: justify;
        }
        input {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="container">
            <img class="image" src="https://t4.ftcdn.net/jpg/07/76/01/89/360_F_776018909_kDoPpVFiRK4b0QIg1ad5mUYp0z7qmHx8.jpg" alt="image loading" width="240px" height="190px">
            <p class="text">
                QuntNex stands out as a premier destination for mastering software testing. Our software testing training program is meticulously designed to encompass not just the fundamentals but also the latest frameworks that are currently making waves in the industry.
                <br><br>
                The globally recognized certification offered upon completion is a testament to the quality of education provided, opening doors to lucrative career opportunities worldwide.
                <br><br>
                Whether you’re looking to kickstart your journey in software testing or aiming to upscale your existing skill set, QuntNex’s software testing training in Bangalore is the gateway to success in the dynamic world of testing.
            </p>
        </div>
        <a href="enroll.html"><input type="button" value="Enroll Now"></a>
        <a href="course.html"><input type="button" value="Back to course"></a>
        
    </div>
</body>
</html>

